* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    width: 100%;
    max-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: fit-content;
    background-color: whitesmoke;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    min-width: fit-content;
    margin: 20px;
    box-shadow: 2px 2px 5px 1px rgb(209, 209, 209);
    border-radius:  10px;
    background-color: white;
    max-height: fit-content
    
}
h3 {
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

.card {
    padding: 10px;
    display: flex;
    align-items: center;
    margin: 10px;
    min-width: fit-content;
    min-height: fit-content;
    background-color: rgb(243, 241, 241);
    border-radius: 20px;
    box-shadow: 2px 2px 5px 1px rgb(209, 209, 209);
}
.infos {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}
img {
    height: fit-content;
    width: fit-content;
    max-width: 200px
}

h3 , p ,button {
    margin-bottom: 10px;
}

button {
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    width: fit-content;
    background-color: rgb(0, 119, 255);
}

.title {
    margin-bottom: 50px;
}

/*--------------------------------------------------OUTRA MIDIA-----------------------------------------------------------------*/


@media only screen and (max-width: 600px) {
    .card {
        display: flex;
        align-content: center;
        flex-direction: column;
    }
    .infos {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p {
        margin-bottom: 50px;
    }
}